_______КОПИЯ ДЛЯ КАССИРА________

[             Банк             ]
 
[          Организация         ]
[             Город            ]
[             Адрес            ]
ОТДЕЛ: [                  Отдел]
КАССИР: [                Кассир]
TID: [                      TID]
MID: [                      MID]
[          НомерЧека           ]
[          Операция            ]
СУММА: [                  Сумма]
ИТОГО: [                  Итого]
[         НазваниеКарты        ]
[             PIN              ]
[          НомерКарты          ]
[         СрокДействия         ]
КОД АВТОРИЗАЦИИ: 
 [               КодАвторизации]
КОД RRN: 
 [                       КодRRN]
[        КодОтветаХоста        ]
[     ОписаниеОтветаХоста      ]
{     ОписаниеОтветаХоста      }
ДАТА [                     Дата]
ВРЕМЯ [                   Время]
[ИдентификаторПриложения       ]
[НазваниеПриложения            ]
[TVR                           ]
[ИмяДержателяКарты             ]
 
________________________________
       (ПОДПИСЬ КЛИЕНТА)        
 
 
________________________________
       (ПОДПИСЬ КАССИРА)        

[отрезка]
_____КОПИЯ ДЛЯ ПОКУПАТЕЛЯ_______
       
[             Банк             ]
 
[          Организация         ]
[             Город            ]
[             Адрес            ]
ОТДЕЛ: [                  Отдел]
КАССИР: [                Кассир]
TID: [                      TID]
MID: [                      MID]
[          НомерЧека           ]
[          Операция            ]
СУММА: [                  Сумма]
ИТОГО: [                  Итого]
[         НазваниеКарты        ]
[             PIN              ]
[          НомерКарты          ]
[         СрокДействия         ]
КОД АВТОРИЗАЦИИ: 
 [               КодАвторизации]
КОД RRN: 
 [                       КодRRN]
[        КодОтветаХоста        ]
[     ОписаниеОтветаХоста      ]
{     ОписаниеОтветаХоста      }
ДАТА [                     Дата]
ВРЕМЯ [                   Время]
[ИдентификаторПриложения       ]
[НазваниеПриложения            ]
[TVR                           ]
[ИмяДержателяКарты             ]
 
 
________________________________
       (ПОДПИСЬ КЛИЕНТА)        
 
 
________________________________
       (ПОДПИСЬ КАССИРА)              